browser=chrome
URL = https://pratesting.cognizant.com
Email =	
Password = 


username_xpath=//input[@name='loginfmt']
next=//input[@id='idSIButton9']
signin=//input[@id='idSIButton9']
password_xpath=//input[@id='i0118']
step1= //div[@class='left_menu_icon_overlay']/span
step2= //a[contains(text(),'Common Agile Exe Proj_9th Oct 2020')]
step3= //a[@id='LOCK_Monitor']
step4= //a[@id='LOCK_Action_Items']
step5= //span[@id='KEY_BUTTON_Add-btnIconEl']
addnew= //a[@id='KEY_BUTTON_Add']
usererror= //div[@id='usernameError']
passworderror= //div[@id='passwordError']


#inside iframe

Name= //input[@id='_Text_Check_CM_Name']
Description= //textarea[@id='CM_Description']
source_of_action_item= //select[@id='DN_SourceofActionItem']
priority= //select[@id='CM_Priority']
module= //select[@id='DN_ModuleName']
expected_date= //input[@id='CM_DUEDATE']
save= //input[@id='SaveBtn']
actid= //span[@id='CM_ItemCode']

